[pytest]
markers=
    runall: Run all the cases(with pytest mark 'runall')
    beta: with pytest mark 'beta'
    dev: Run the cases that under development
    m1: with pytest mark 'm1'
    m2: with pytest mark 'm2'
    m2: with pytest mark 'm3'
    searchSamples: Run the searchSamples cases
    getPoolSize: Run getPoolSize api cases
    part1: Run part1 cases
    part2: Run part2 cases
    part3: Run part3 cases
    part4: Run part4 cases
